# syntax=docker/dockerfile:1
FROM node:22-alpine AS build
WORKDIR /app
COPY package.json package-lock.json* ./
COPY packages ./packages
COPY services/signaling ./services/signaling
RUN npm install --workspace=@nexusdesk/signaling --include-workspace-root \
 && npm run build -w @nexusdesk/types \
 && npm run build -w @nexusdesk/utils \
 && npm run build -w @nexusdesk/shared \
 && npm run build -w @nexusdesk/signaling

FROM node:22-alpine
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app /app
WORKDIR /app/services/signaling
EXPOSE 4001
CMD ["node", "dist/main.js"]
