# syntax=docker/dockerfile:1
FROM node:22-alpine AS build
WORKDIR /app
COPY package.json package-lock.json* ./
COPY packages ./packages
COPY services/relay ./services/relay
RUN npm install --workspace=@nexusdesk/relay --include-workspace-root \
 && npm run build -w @nexusdesk/types \
 && npm run build -w @nexusdesk/utils \
 && npm run build -w @nexusdesk/shared \
 && npm run build -w @nexusdesk/relay

FROM node:22-alpine
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app /app
WORKDIR /app/services/relay
EXPOSE 4002
CMD ["node", "dist/main.js"]
