# syntax=docker/dockerfile:1
FROM node:22-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json* ./
COPY packages ./packages
COPY apps/api ./apps/api
RUN npm install --workspace=@nexusdesk/api --include-workspace-root

FROM deps AS build
RUN npm run build -w @nexusdesk/types \
 && npm run build -w @nexusdesk/utils \
 && npm run build -w @nexusdesk/shared \
 && npm run prisma:generate -w @nexusdesk/api \
 && npm run build -w @nexusdesk/api

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app /app
WORKDIR /app/apps/api
EXPOSE 4000
HEALTHCHECK --interval=30s --timeout=5s --retries=3 CMD wget -qO- http://127.0.0.1:4000/health || exit 1
CMD ["node", "dist/main.js"]
