# syntax=docker/dockerfile:1
FROM node:22-alpine AS build
WORKDIR /app
COPY package.json package-lock.json* ./
COPY packages ./packages
COPY apps/dashboard ./apps/dashboard
RUN npm install --workspace=@nexusdesk/dashboard --include-workspace-root \
 && npm run build -w @nexusdesk/types \
 && npm run build -w @nexusdesk/utils \
 && npm run build -w @nexusdesk/shared \
 && npm run build -w @nexusdesk/ui \
 && npm run build -w @nexusdesk/dashboard

FROM nginx:1.27-alpine
COPY --from=build /app/apps/dashboard/dist /usr/share/nginx/html
COPY infra/docker/dashboard.nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
